.button-group
  display: flex
  justify-content: center
  font-weight: 300
  .btn
    background: #bababa
    border: none
    padding: .5em 1.4em
    cursor: pointer
    &:hover
      background: darken(#bababa, 30%)
  .btn-form
    margin: 0 .3em
  button[type="submit"]
    background: #5d936f
    color: white
    &:hover
      background: darken(#5d936f, 10%)
  .btn-danger
    background: #ec3d3d
    color: white
    &:hover
      background: darken(#ec3d3d, 10%)
