.recipe-form
  position: fixed
  z-index: 2000
  background: white
  top: 0%
  width: 100%
  height: 100%
  overflow: scroll
  font-size: .9em
  font-weight: 300
  h2
    text-align: center
    font-family: 'Roboto'
    margin: .5em 0 1em
  .input-group, .button-group
    width: 90%
    margin: 0 auto 1.2em
    label
      display: block
      margin-bottom: .1em
      color: #535353
      font-weight: 400
    input, textarea
      border: none
      border-bottom: 2px solid #c9c9c9
      transition: border 0.3s
      width: 100%
      line-height: 1.5
      &:focus
        border-bottom: solid 2px #969696
        outline: none

@media (min-width: 768px)
  .recipe-form
    width: 80%
    height: auto
    max-height: 590px
    margin: 0 auto
    top: 6%
    left: 10%
