header
  text-align: center
  background: white
  padding: .8em 0
  box-shadow: 0 2px 4px -1px rgba(0,0,0,0.06),0 4px 5px 0 rgba(0,0,0,0.06),0 1px 10px 0 rgba(0,0,0,0.08)
  h1
    margin: 0
    font-size: 1.9em
    font-weight: 300
    // color: #ecedea
