.overlay
  background: rgba(0, 0, 0, 0.5)
  position: fixed
  height: 100%
  width: 100%
  top: 0
  left: 0
  z-index: 1000

// @media (min-width: 768px)
//   .modal
//     display: flex
//     justify-content: center
