.item-list
  //margin: 1em 0


.item
  background: #384cb3
  width: 100%
  height: 4em
  font-family: 'Playfair Display', serif
  text-transform: capitalize
  color: white
  font-weight: 400
  display: flex
  justify-content: center
  align-items: center
  font-size: 1.7em
  letter-spacing: .035em
  margin: .2em 0
  text-align: center
  cursor: pointer

  &--recipe
    background-repeat: repeat
    background-position: center
    background-size: cover
  &--add
    display: flex
    justify-content: center
    align-items: center
    font-size: 50px
    height: 2.2em
    .plus
      display: flex
      justify-content: center
      align-items: center
      position: relative
      top: -3px

@media (min-width: 768px)
  .item-list
    display: flex
    width: 80%
    max-width: 891px
    margin: 1em auto 0
    flex-wrap: wrap
    justify-content: space-between
  .item
    width: 200px
    height: 200px
    margin: .2em .01em
    align-self: center
