.recipe-details
  position: fixed
  width: 100%
  height: 100%
  z-index: 2000
  background: white
  top: 0%
  overflow: scroll
  &__header
    height: 4em
    font-family: 'Playfair Display', serif
    color: white
    display: flex
    justify-content: center
    align-items: center
    text-transform: capitalize
    font-weight: 400
    font-size: 1.7em
    letter-spacing: .035em
  &__content
    text-align: center
    width: 90%
    margin: 0 auto
    font-size: .9em
    h3
      margin: .6em 0
  .ingredient-list
    display: flex
    flex-wrap: wrap
    justify-content: center
    &__ingredient
      background: lighten(#384cb3, 10%)
      margin-right: .3em
      margin-top: .3em
      padding: .3em 1em
      color: white
      font-weight: 300
  &__instructions
    text-align: justify
    line-height: 1.5
    font-weight: 300

@media (min-width: 768px)
  .recipe-details
    width: 80%
    max-height: 590px
    height: auto
    margin: 0 auto
    top: 6%
    padding-bottom: 1em
    left: 10%
